# FitnessApp

./: Zaqavlenie udaljavane DR.docx  b9e94605119b3fcb-1.docx  b9e94605119b3fcb.docx  ~$e94605119b3fcb.docx  ~$кументация.docx  Документация.docx  Задание
FitnessApp2/app/: build.gradle  google-services.json
FitnessApp2/app/src/main/: AndroidManifest.xml
FitnessApp2/app/src/main/java/com/example/fitnessapp/: CaloriesDiaryActivity.java  CustomFoodActivity.java  CustomProfileActivity.java  ExerciseHistoryActivity.java  FindFriendsActivity.java  FoodActivity.java  GoalsActivity.java  HomePageActivity.java  MainActivity.java  PersonalInformationActivity.java  ProgramData.java  RecycleViewFood.java  RecyclerViewAdapter.java  RecyclerViewExerciseHistory.java  RecyclerViewFolowee.java  RecyclerViewFood.java  ScanCodeActivity.java  SignInActivity.java  SignUpActivity.java
FitnessApp2/app/src/main/java/com/example/fitnessapp/Pedometer/: PedometerService.java  Sensor.java  (+1 more)
FitnessApp2/app/src/main/res/drawable/: background_border.xml  ic_back_arrow.xml
FitnessApp2/app/src/main/res/layout/: activity_abs_exercises.xml  activity_back_exercises.xml  activity_biceps_exercises.xml  activity_calories_diary.xml  activity_chest_exercises.xml  activity_custom_food.xml  activity_custom_profile.xml  activity_exercise_custom_view.xml  activity_exercise_history.xml  activity_find_friends.xml  activity_fitness_program_proposal.xml  activity_food.xml  activity_goals.xml  activity_home_page.xml  activity_main.xml  activity_personal_information.xml  activity_sign_in.xml  activity_sign_up.xml  activity_workout.xml  create_exercise.xml  layout_folowee_item.xml  layout_food_item.xml  layout_listitem.xml
FitnessApp2/app/src/main/res/menu/: drawer_menu.xml
FitnessApp2/app/src/main/res/values/: strings.xml  styles.xml
(+136 files in other folders)
