<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/etAge"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/EnterAge"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="10sp"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/spActivityLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="@string/WeightString"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/spHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/edit_text_border_buttons"
        android:onClick="sendToMainScreen"
        android:text="@string/ContinueString"
        android:textColor="#E673EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivMale"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:contentDescription="@string/MaleString"
        app:layout_constraintEnd_toStartOf="@+id/ivFemale"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man" />

    <ImageView
        android:id="@+id/ivFemale"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.5"
        android:contentDescription="@string/FemaleString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMale"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/women" />

    <Button
        android:id="@+id/btnMale"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:alpha="1"
        android:background="@drawable/edit_text_border_buttons"
        android:onClick="clickMale"
        android:text="@string/MaleString"
        app:layout_constraintEnd_toStartOf="@+id/btnFemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMale" />

    <Button
        android:id="@+id/btnFemale"
        android:layout_width="60sp"
        android:layout_height="35sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:alpha="1"
        android:background="@drawable/edit_text_border_buttons"
        android:onClick="clickFemale"
        android:text="@string/FemaleString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnMale"
        app:layout_constraintTop_toBottomOf="@+id/ivFemale" />

    <Spinner
        android:id="@+id/spActivityLevel"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/edit_text_border"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/etWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spHeight"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/edit_text_border"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:alpha="0.8"
        android:contentDescription="@string/ActivityLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge"
        app:srcCompat="@drawable/graph_emoji" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:alpha="0.8"
        android:contentDescription="@string/WeightString"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spActivityLevel"
        app:srcCompat="@drawable/weight_emoji" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:alpha="0.8"
        android:contentDescription="@string/ChooseHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeight"
        app:srcCompat="@drawable/height_emoji" />

</androidx.constraintlayout.widget.ConstraintLayout>