<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:screenOrientation="portrait">


    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Name" />

    <TextView
        android:id="@+id/tvFoodCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/tvFoodName"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFoodWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/tvFoodCalories"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</RelativeLayout>